# summary-lists

./: .gitignore  README.md  index.html
.github/workflows/: deploy-web.yml
assets/: index-B1Zczwh6.css  index-DzkiNuEI.js
backend/firebase/: .firebaserc  README.md  firebase.json  firestore.indexes.json  firestore.rules
backend/firebase/functions/: package-lock.json  package.json  tsconfig.json
backend/firebase/functions/src/: index.ts
docs/: api-contract.md
mobile/: README.md  SummaryLists.Mobile.sln
mobile/SummaryLists.Mobile/: App.xaml  App.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  SummaryLists.Mobile.csproj
mobile/SummaryLists.Mobile.Tests/: SummaryLists.Mobile.Tests.csproj
mobile/SummaryLists.Mobile.Tests/Extensions/: MauiPropertyExtensionsTests.cs
mobile/SummaryLists.Mobile.Tests/TestDoubles/: Fakes.cs
mobile/SummaryLists.Mobile.Tests/ViewModels/: ListsViewModelTests.cs  LoginViewModelTests.cs
mobile/SummaryLists.Mobile/Config/: AppConfig.cs
mobile/SummaryLists.Mobile/Extensions/: MauiPropertyExtensions.cs
mobile/SummaryLists.Mobile/Models/: ListItemModel.cs  ListModel.cs
mobile/SummaryLists.Mobile/Services/: ApiClient.cs  AuthSession.cs  DialogService.cs  FirebaseAuthService.cs  IApiClient.cs  IAuthService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
mobile/SummaryLists.Mobile/ViewModels/: ListsViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
mobile/SummaryLists.Mobile/Views/: ListsView.cs  LoginView.cs
web/: .env  .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
web/src/: App.tsx  api.ts  styles.css  types.ts
